RNG Seed Leaderboard, Real-time minus Blitzball
   1: 255,  2:58:33 (standard) (100%)
   2:  67,  2:58:43 (standard) (100%)
   3: 160,  2:58:46 (standard) (100%)
   4:  39,  2:59:19 (standard) (100%)
   5:  45,  2:59:25 (standard) (100%)
   6: 182,  3:00:07 (standard) (100%)
   7: 102,  3:00:09 (standard) (100%)
   8:  54,  3:00:16 (standard) (100%)
   9:  40,  3:00:18 (standard) (100%)
  10: 234,  3:00:27 (standard) (100%)
standard variant completion progress: 31.64%
Suggested seeds: ['180', '204', '214', '81', '228']
