RNG Seed Leaderboard, Real-time minus Blitzball
   1:  67,  2:58:32 (standard) (50%)
   2:  39,  3:00:08 (standard) (100%)
   3: 160,  3:00:09 (flip_bikanel) (37%)
   4:  91,  3:01:30 (standard) (12%)
   5: 128,  3:02:08 (standard) (12%)
   6:  73,  3:02:10 (standard) (12%)
   7: 196,  3:02:24 (standard) (12%)
   8: 248,  3:02:25 (standard) (25%)
   9: 247,  3:02:53 (standard) (12%)
  10: 155,  3:03:11 (standard) (12%)
standard variant completion progress: 16.8%
Suggested seeds: ['175', '121', '106', '10', '233']
