RNG Seed Leaderboard, Real-time minus Blitzball
   1: 160,  2:57:30 (flip_lowroad) (100%)
   2: 196,  2:58:43 (standard) (100%)
   3:  41,  2:59:11 (standard) (100%)
   4: 247,  2:59:22 (standard) (44%)
   5:  39,  2:59:26 (standard) (44%)
   6: 237,  2:59:38 (flip_bikanel) (44%)
   7: 189,  3:00:04 (flip_highroad) (66%)
   8:  64,  3:00:42 (standard) (22%)
   9:  36,  3:00:46 (standard) (22%)
  10:  67,  3:01:07 (standard) (11%)
Seed completion progress: 6.03%
Suggested seeds: ['251', '175', '174', '166', '124']
